<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="desktop.css" />
    <link rel="stylesheet" href="mobile.css" />
    <style></style>
  </head>

  <body>
    <div class="test width100">
      Replace the class with inline css in final build.
    </div>

    <table
      width="640"
      cellspacing="0"
      cellpadding="0"
      border="0"
      align="center"
      style="border:1px solid #000;"
      class="width100"
    >
      <tr>
        <td>
          <!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:200px;">
    <v:fill type="tile" src="https://i.imgur.com/YJOX1PC.png" color="#7bceeb" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->

          <div>
            <h1 style="text-align: center;" class="classtest">Hello World</h1>
          </div>
          <!--[if mso]>
    </v:textbox>
  </v:rect>
  <![endif]-->
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://picsum.photos/600/300" alt="" class="width100" />
        </td>
      </tr>
    </table>
  </body>
</html>
